server {
    listen 80;	

    location / {
        proxy_pass http://localhost:3001/;
    }
    location /api {
        proxy_pass http://localhost:8001/;
    }    
    location /socket {
        proxy_pass http://localhost:8101/;
    }
}